body{
    grid-template-columns: 5px auto 5px;
    grid-template-rows: 40px auto;

    background-image: url("Background/background-mobil-scroll.png");
}
.navigation{
    grid-template-columns: 0 auto 0;
}
.icons{
    justify-content: space-evenly;
}
.img1, .img2, .img3, .img4{
    border-radius: 50px;
    transform: scale(0.9);
}
.img1:hover, .img2:hover, .img3:hover, .img4:hover{
    transform: scale(1.1);
}
.main{
    grid-template-columns: 65px auto 3px;
    grid-template-rows: 10px auto auto auto auto auto auto auto auto auto auto 10px;
    grid-template-areas: 
    ". . ."
    "E F ."
    "E J ."
    "E G ."
    "E K ."
    "E H ."
    "E L ."
    "E I ."
    "E M ."
    "E N ."
    "E O ."
    ". . .";
}
.right{
    top:40px;
    width:5px;
}
.left{
    top:40px;
    width:5px; 
}
.list{
    font-size: 10pt;
    padding-left: 5px;
}
h1{
    font-size: 10pt;
}
#blue, #green, #yellow, #red, #brown{
    display: none;
}
#blue-m, #green-m, #yellow-m, #red-m, #brown-m{
    display: block;

    background-color: rgba(245,251,239,0.5);
    border: 2px solid rgba(36,35,37,0.8);
    border-radius: 15px;
    
    font-size: 22px;

    padding: 5px;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    
    transition: transform 0.5s, background-color 0.5s;
}
#blue-m:active, #green-m:active, #yellow-m:active, #red-m:active, #brown-m:active{
    transform: scale(1.2);
    background-color: rgba(245,251,239,0.7);
}

